/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 0 0 0 0];

internalField       uniform 5e-02;

boundaryField
{
    "walls"
    {
        type               zeroGradient;
        value              $internalField;
    }

    "outlet"
    {
        type               inletOutlet;
        phi                phi.particles;
        inletValue         uniform 0;
        value              uniform 0;
    }

    "inlet"
    {
        type      fixedValue;
        value 0.3;
    }

    "symm.*"
    {
        type symmetryPlane;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
