/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// ************************************************************************* //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 0;

referenceLevel      1e-4;

boundaryField
{
    inlet
    {
        type               cyclic;
        value              uniform 1e-4;
    }

    outlet
    {
        type               cyclic;
    }

    "walls"
    {
        type               zeroGradient;
    }

    "symm.*"
    {
        type symmetryPlane;
    }


}

// ************************************************************************* //
