/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{

    inlet
    {
        type            fixedProfile;

        profile         polynomial
        (
            ((1.0 0 0)    (0 0 0))
            ((-0.012345 0 0)    (2 0 0))
        );
        direction       (0 1 0);
        origin          9;


    }

    outlet
    {
       type               inletOutlet;
        value              $internalField;
        phi                phi.fluid;
        inletValue              $internalField;

    }

    "walls"
    {
        type            noSlip;
    }

    "symm.*"
    {
        type symmetryPlane;
    }

}

// ************************************************************************* //
