/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{

    inlet
    {
//        type    zeroGradient;
        type cyclic;
        value   uniform (0 0 0);
    }

    outlet
    {
//       type               inletOutlet;
//        value              $internalField;
//        phi                phi.particles;
//        inletValue              $internalField;
        type cyclic;
    }

    "walls"
    {
        type             slip;
    }

    "symm.*"
    {
//        type symmetryPlane;
        type empty;
    }


}

// ************************************************************************* //
