/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.continuous;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.25 0);

boundaryField
{
    inlet
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0 0.25 0);
        alpha              alpha.continuous;
        value              $internalField;
    }

    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.continuous;
        value              $internalField;
    }

    walls
    {
        type            noSlip;
    }

    frontAndBackPlanes
    {
        type               empty;
    }
}

// ************************************************************************* //
