/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
       // type               fixedValue;
      //  value              uniform (0.01 0 0);
          type               zeroGradient;
          value              uniform (0 0 0);
    }

    outlet
    {
        //type               pressureInletOutletVelocity;
        type               inletOutlet;
        phi                phi.water;
        value              $internalField;
        inletValue              $internalField;
    }

    walls
    {
        type            noSlip;
    }

    frontAndBackPlanes
    {
        type               empty;
    }

    symm
    {
         type           symmetryPlane;
    }
}

// ************************************************************************* //
